<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="fullcalendar\css\fullcalendar.css" Target="Content\fullcalendar\css\" Type="ElementFile" />
    <ProjectItemFile Source="fullcalendar\css\fullcalendar.min.css" Target="Content\fullcalendar\css\" Type="ElementFile" />
    <ProjectItemFile Source="fullcalendar\css\fullcalendar.print.min.css" Target="Content\fullcalendar\css\" Type="ElementFile" />
    <ProjectItemFile Source="fullcalendar\css\fullcalendar.print.css" Target="Content\fullcalendar\css\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular.min.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular.min.js.map" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="fullcalendar\js\fullcalendar.js" Target="Content\fullcalendar\js\" Type="ElementFile" />
    <ProjectItemFile Source="fullcalendar\js\fullcalendar.min.js" Target="Content\fullcalendar\js\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\jquery-1.9.1.min.map" Target="Content\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\jquery-1.9.1.min.js" Target="Content\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\jquery-1.9.1.js" Target="Content\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\jquery-1.9.1.intellisense.js" Target="Content\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="moment\moment.min.js" Target="Content\moment\" Type="ElementFile" />
  </Files>
</ProjectItem>